<?
$MESS['AURORI_CALENDAR_DEFAULT_HEADING'] = 'Календарь событий';
$MESS['AURORI_CALENDAR_DEFAULT_YEAR'] = ' год';
$MESS['AURORI_CALENDAR_DEFAULT_ARROW_ICON_ALT'] = 'Иконка ссылки на событие';
$MESS['AURORI_CALENDAR_DEFAULT_WEEKDAY_MON'] = 'Пн';
$MESS['AURORI_CALENDAR_DEFAULT_WEEKDAY_TUE'] = 'Вт';
$MESS['AURORI_CALENDAR_DEFAULT_WEEKDAY_WEN'] = 'Ср';
$MESS['AURORI_CALENDAR_DEFAULT_WEEKDAY_THU'] = 'Чт';
$MESS['AURORI_CALENDAR_DEFAULT_WEEKDAY_FRI'] = 'Пт';
$MESS['AURORI_CALENDAR_DEFAULT_WEEKDAY_SAT'] = 'Сб';
$MESS['AURORI_CALENDAR_DEFAULT_WEEKDAY_SUN'] = 'Вс';