<?
$MESS['NEWS_DIRECTIONS_NEWS_LIST_DEFAULT_ALL_SECTIONS'] = 'Все';
$MESS['NEWS_DIRECTIONS_NEWS_LIST_DEFAULT_DETAIL_LINK'] = 'Подробнее';
$MESS['NEWS_DIRECTIONS_NEWS_LIST_DEFAULT_DIFFICULTY_START'] = 'Начальный уровень';
$MESS['NEWS_DIRECTIONS_NEWS_LIST_DEFAULT_DIFFICULTY_ADVANCED'] = 'Продвинутый уровень';
$MESS['NEWS_DIRECTIONS_NEWS_LIST_TYPE_REPLACEMENT'] = 'Индивидуальные';
