<?
$MESS['NEWS_RENT_NEWS_LIST_DEFAULT_DETAIL_LINK'] = 'Подробнее';
$MESS['NEWS_RENT_NEWS_LIST_DEFAULT_PRICE_TABLE_WEEKDAY'] = 'Пн-Пт';
$MESS['NEWS_RENT_NEWS_LIST_DEFAULT_PRICE_TABLE_WEEKEND'] = 'Сб-Вс';