<?
$MESS['NEWS_LIST_DIRECTIONS_AJAX_DETAIL_LINK'] = 'Подробнее';
$MESS['NEWS_LIST_DIRECTIONS_AJAX_DIFFICULTY_START'] = 'Начальный уровень';
$MESS['NEWS_LIST_DIRECTIONS_AJAX_DIFFICULTY_ADVANCED'] = 'Продвинутый уровень';
$MESS['NEWS_LIST_DIRECTIONS_AJAX_TYPE_REPLACEMENT'] = 'Индивидуальные';
