<?
$MESS['NEWS_LIST_DIRECTIONS_LITE_HEADING_TOP'] = 'Направления';
$MESS['NEWS_LIST_DIRECTIONS_LITE_HEADING_BOTTOM'] = 'Которым мы обучаем';
$MESS['NEWS_LIST_DIRECTIONS_LITE_DETAIL_LINK'] = 'Подробнее';