<?
$MESS['NEWS_NEWS_NEWS_DETAIL_SHARE'] = 'Поделиться';
$MESS['NEWS_NEWS_NEWS_DETAIL_SHARE_COPY'] = 'Скопировать ссылку';
$MESS['NEWS_NEWS_NEWS_DETAIL_SHARE_VK'] = 'ВКонтакте';
$MESS['NEWS_NEWS_NEWS_DETAIL_SHARE_TG'] = 'Telegram';
$MESS['NEWS_NEWS_NEWS_DETAIL_SLIDER_IMG_ALT'] = 'Слайд №';
