<?
$MESS['NEWS_DETAIL_INDEX_MEDIA_PHOTOS_HEADING'] = 'Фото';
$MESS['NEWS_DETAIL_INDEX_MEDIA_PHOTOS_ALT'] = 'Фото №';
$MESS['NEWS_DETAIL_INDEX_MEDIA_PHOTOS_ICON_ALT'] = 'Иконка раскрытия галереи';
$MESS['NEWS_DETAIL_INDEX_MEDIA_PHOTOS_MORE_BTN'] = ' Фото';
$MESS['NEWS_DETAIL_INDEX_MEDIA_PHOTOS_MODAL_HEADING'] = 'Фото';
$MESS['NEWS_DETAIL_INDEX_MEDIA_VIDEOS_HEADING'] = 'Видео отчеты';
$MESS['NEWS_DETAIL_INDEX_MEDIA_VIDEOS_MODAL_TRIGGER'] = 'Подробнее';
$MESS['NEWS_DETAIL_INDEX_MEDIA_VIDEOS_DECOR'] = 'Декоративное изображение';
$MESS['NEWS_DETAIL_INDEX_MEDIA_VIDEOS_COVER_IMG_ALT'] = 'Обложка видеогалереи';
$MESS['NEWS_DETAIL_INDEX_MEDIA_VIDEOS_PLAY_BTN'] = 'Кнопка раскрытия видео';
$MESS['NEWS_DETAIL_INDEX_MEDIA_VIDEOS_MODAL_HEADING'] = 'Видео';