<?
$MESS['CLASS_AURORI_CALENDAR_NO_IBLOCK_SPECIFIED'] = 'Выберите инфоблок-источник информации';
$MESS['CLASS_AURORI_CALENDAR_NO_DIRECTIONS_IBLOCK_SPECIFIED'] = 'Укажите инфоблок-источник информации о направлениях';
$MESS['CLASS_AURORI_CALENDAR_MONTHS_WRONG_TYPE'] = 'Неверное значение параметра «месяцы на вывод». Введите целое положительное число';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_1'] = 'Январь';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_2'] = 'Февраль';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_3'] = 'Март';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_4'] = 'Апрель';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_5'] = 'Май';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_6'] = 'Июнь';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_7'] = 'Июль';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_8'] = 'Август';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_9'] = 'Сентябрь';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_10'] = 'Октябрь';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_11'] = 'Ноябрь';
$MESS['CLASS_AURORI_CALENDAR_MONTH_NAME_12'] = 'Декабрь';