<?
$MESS['NEWS_DETAIL_ABOUT_GALLERIES_HEADING'] = 'Фото учебного центра Dental Korzina';
$MESS['NEWS_DETAIL_ABOUT_GALLERY_TRIGGER'] = 'Подробнее';
$MESS['NEWS_DETAIL_ABOUT_GALLERY_DECORATION_IMG'] = 'Декоративное изображение';
$MESS['NEWS_DETAIL_ABOUT_GALLERY_IMG_ALT'] = '#HEADING#, слайд №#NUMBER#';
