<?
$MESS['NEWS_RENT_NEWS_DETAIL_DEFAULT_HEADING_TOP'] = 'Аренда';
$MESS['NEWS_RENT_NEWS_DETAIL_DEFAULT_SLIDER_IMG_ALT'] = 'Фото №';
$MESS['NEWS_RENT_NEWS_DETAIL_DEFAULT_PHONE_HEADING'] = 'Забронировать класс';
$MESS['NEWS_RENT_NEWS_DETAIL_DEFAULT_FORM_ANCHOR'] = 'Оставить заявку';
$MESS['NEWS_RENT_NEWS_DETAIL_DEFAULT_PRICE_TABLE_WEEKDAY'] = 'Пн-Пт';
$MESS['NEWS_RENT_NEWS_DETAIL_DEFAULT_PRICE_TABLE_WEEKEND'] = 'Сб-Вс';
$MESS['NEWS_RENT_NEWS_DETAIL_DEFAULT_VIDEO_POSTER_ALT'] = 'Постер видео';
$MESS['NEWS_RENT_NEWS_DETAIL_DEFAULT_VIDEO_PLAY_BTN_ALT'] = 'Кнопка воспроизведения';
$MESS['NEWS_RENT_NEWS_DETAIL_DEFAULT_VIDEO_MODAL_HEADING'] = 'Видео';