<?
$MESS['NEWS_LIST_CONTACTS_ICON_ADDRESS'] = 'Иконка адреса';
$MESS['NEWS_LIST_CONTACTS_ICON_SCHEDULE'] = 'Иконка расписания';
$MESS['NEWS_LIST_CONTACTS_ICON_PHONE'] = 'Иконка телефона';
$MESS['NEWS_LIST_CONTACTS_ICON_EMAIL'] = 'Иконка электронной почты';
$MESS['NEWS_LIST_CONTACTS_ICON_WEBSITE'] = 'Иконка вебсайта';
$MESS['NEWS_LIST_CONTACTS_REQUISITES_HEADING_TOP'] = 'центр Dental Korzina';
$MESS['NEWS_LIST_CONTACTS_REQUISITES_HEADING_BOTTOM'] = 'Реквизиты';