<?
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_START_DATE_HEADING'] = 'Старт:';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_DIFFICULTY_LEVEL_HEADING'] = 'Уровень:';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_DIFFICULTY_LEVEL_START'] = 'начинающий';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_DIFFICULTY_LEVEL_ADVANCED'] = 'продвинутый';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_LENGTH_HEADING'] = 'Продолжительность:';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_GALLERY_PREVIEW_ALT'] = 'Фото №';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_GALLERY_ICON_ALT'] = 'Иконка раскрытия галереи';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_GALLERY_COUNTER'] = ' Фото';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_GALLERY_MODAL_HEADING'] = 'Фото';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_GALLERY_MODAL_IMG_ALT'] = 'Фото №';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_COURSE_FOR_HEADING'] = 'Курс подойдет';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_RESULT_HEADING'] = 'Какой будет результат?';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_COURSE_PROGRAM_HEADING'] = 'Программа курса';
$MESS['NEWS_COURSES_NEWS_DETAIL_DEFAULT_REVIEWS_HEADING'] = 'Отзывы студентов';
