<?
$MESS['NEWS_LIST_COURSES_AJAX_DETAIL_LINK'] = 'Подробнее';
$MESS['NEWS_LIST_COURSES_AJAX_DIFFICULTY_START'] = 'Начальный уровень';
$MESS['NEWS_LIST_COURSES_AJAX_DIFFICULTY_ADVANCED'] = 'Продвинутый уровень';
